# translation-library

./: README.md  pom.xml
translation-core/: pom.xml
translation-core/src/main/java/xyz/ibudai/translation/core/: TranslateManager.java
translation-core/src/main/java/xyz/ibudai/translation/core/annotation/: EnableTranslation.java  Translation.java
translation-core/src/main/java/xyz/ibudai/translation/core/aspect/: TranslationAspect.java
translation-core/src/main/java/xyz/ibudai/translation/core/intercept/: TranslationIntercept.java
translation-core/src/main/java/xyz/ibudai/translation/core/runner/: SqlFactoryRunner.java
translation-core/src/main/java/xyz/ibudai/translation/core/util/: CollUtils.java
translation-engine/: pom.xml
translation-engine/src/main/java/xyz/ibudai/translation/engine/: EngineClient.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/config/: CorsConfig.java  HttpConfig.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/entity/dto/: BatchReqDTO.java  RequestDTO.java  ResponseDTO.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/entity/props/: EngineProps.java  ResourceProps.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/enums/: DataType.java  Language.java  Model.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/model/: BatchReqDTO.java  EngineProps.java  RequestDTO.java  ResponseDTO.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/request/: RequestClient.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/translator/: AbstractTranslator.java
translation-engine/src/main/java/xyz/ibudai/translation/engine/translator/model/: NllbTranslator.java
translation-view/: .env.development  .env.production  README.md  package.json  pom.xml  vue.config.js
translation-view/src/: App.vue  main.js
translation-view/src/api/: axios.js  commentsApi.js  nllbApi.js  productApi.js
translation-view/src/api/core/: axios.js
translation-view/src/data/: language.js
translation-view/src/router/: components.js  index.js
translation-view/src/views/: index.vue
translation-view/src/views/chat/: index.vue
translation-view/src/views/detail/: index.vue
translation-view/src/views/product/: index.vue
translation-view/src/views/translate/: index.vue
translation-web/: pom.xml
translation-web/src/main/java/xyz/ibudai/translation/web/: TranslationEngineApplication.java  TranslationToolApplication.java
translation-web/src/main/java/xyz/ibudai/translation/web/basic/: ExceptionHandle.java  ResponseHandle.java
translation-web/src/main/java/xyz/ibudai/translation/web/basic/model/: ResponseData.java
translation-web/src/main/java/xyz/ibudai/translation/web/dao/: CommentsDao.java  ProductDao.java
translation-web/src/main/java/xyz/ibudai/translation/web/entity/: Comments.java  Product.java  ProductDetail.java
translation-web/src/main/java/xyz/ibudai/translation/web/rest/: CommentsResource.java  NllbResource.java  ProductResource.java
translation-web/src/main/java/xyz/ibudai/translation/web/service/: CommentsService.java  ProductService.java
translation-web/src/main/java/xyz/ibudai/translation/web/service/impl/: CommentsServiceImpl.java  ProductServiceImpl.java
translation-web/src/main/resources/: application.yml
translation-web/src/main/resources/mapper/: CommentsDao.xml  ProductDao.xml
translation-web/src/main/resources/sql/: ddl.sql  dml.sql
