<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ibudai</groupId>
        <artifactId>translation-library</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>translation-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>translation-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>translation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>